<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Car</title>
    <style>
        * { margin:0; padding:0; } /* to remove the top and left whitespace */

          canvas { 
        /*height: 100vh; */
        width: 400px; 
        display: block;
      }
    </style>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="1200px" height="800px">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="./car.js"></script>
  </body>
</html>
